# @version : 1.0
# @Author  : 混江龙
# @File    : if_detail.py
# @Time    : 2025/8/18 22:28

# 请编写一个程序，可以输入人的年龄，如果年龄大于18岁，
# 则输出“你的年龄大于18岁，要对自己的行为负责”
# age = int(input("请输入你的年龄："))
# if age > 18:
#     print("你的年龄大于18岁，要对自己的行为负责")

# 请编写一个程序，可以输入人的年龄，如果年龄大于18岁，
# 则输出“你的年龄大于18岁，要对自己的行为负责”
# 如果年龄不大于18，则输出“你的年龄不大，这次放过你了”
# if age > 18:
#     print("你的年龄大于18岁，要对自己的行为负责")
# else:
#     print("你的年龄不大，这次放过你了")


# 判断一个年份师傅是闰年，闰年的条件是复合下面二者之一
# （1）年份能被4整除但不能被100整除，（2）能被400整除
# year = 2020
# if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
#     print(f"{year}是闰年")
# else:
#     print(f"{year}不是闰年")


#多分支案例
# 小头儿子参加python考试，他和大头爸爸达成承诺：
# 如果：成绩为100分时，奖励一辆bmw
# 成绩为（80,99】时，奖励一趟iphone13
# 当成绩为【60,80】时，奖励一个ipad
# 其他时，什么奖励都没有。
# 请从键盘输入小头儿子的期末成绩，并加以判断
score = int(input("请输入小头儿子的成绩："))
if score == 100:
    print("奖励一辆bmw")
elif 80 < score <= 99:
    print("奖励一趟iphone13")
elif 60 <= score <= 80:
    print("奖励一个ipad")
else:
    print("什么奖励都没有")